# agenda-saas-JAVA

./: .env.example  .gitignore  README.md  database-schema.sql  pom.xml  run-dev.bat  start-server.bat
agenda-saas/: .env.example  .env.test.example  .gitignore  HORARIOS-README.md  README.md  cadastro.html  enviarWar.bat  init-database-test.sql  init-database.sql  login_out.html  pom.xml  run-dev.bat  start-server.bat  update-webapp.bat
agenda-saas/scripts/: setup-test-db.sh
agenda-saas/src/main/java/br/cefet/agenda-saas/controller/: AdminDashboardServlet.java  AgendamentoServlet.java  CadastroServlet.java  ClienteServlet.java  DashboardClienteServlet.java  DashboardPrestadorServlet.java  GenericServlet.java  HorarioServlet.java  LoginServlet.java  LogoutServlet.java  PagamentoServlet.java  PublicoServlet.java  ServicoServlet.java
agenda-saas/src/main/java/br/cefet/agenda-saas/dao/: AgendamentoDAO.java  ClienteDAO.java  GenericDAO.java  HorarioDisponivelDAO.java  PagamentoDAO.java
agenda-saas/src/main/java/br/cefet/agenda-saas/filter/: AuthFilter.java
agenda-saas/src/main/java/br/cefet/agenda-saas/model/conexao/: ConnectionFactory.java
agenda-saas/src/main/java/br/cefet/agenda-saas/model/entidades/: Agendamento.java  Entidade.java  HorarioDisponivel.java  (+5 more)
agenda-saas/src/main/java/br/cefet/agenda-saas/repository/: GenericRepository.java  HibernateGenericRepository.java
agenda-saas/src/main/java/br/cefet/agenda-saas/service/: AgendamentoService.java  ClienteService.java  HorarioService.java  PagamentoService.java  PestradorService.java  PrestadorService.java
agenda-saas/src/main/java/br/cefet/agenda-saas/utils/: CriptografiaUtil.java  DataUtil.java  EmailUtils.java  RepostasUtil.java  RespostasUtil.java  Validador.java
agenda-saas/src/main/java/br/cefet/agendaSaas/controller/: AgendamentoServlet.java  CadastroServlet.java  ClienteServlet.java  DashboardClienteServlet.java  DashboardPrestadorServlet.java  HorarioServlet.java  LoginServlet.java  NotificacaoServlet.java
agenda-saas/src/main/java/br/cefet/agendaSaas/dao/: AgendamentoDAO.java  ClienteDAO.java  HorarioDisponivelDAO.java  NotificacaoDAO.java  PrestadorDAO.java  ServicoDAO.java  UsuarioDAO.java
agenda-saas/src/main/java/br/cefet/agendaSaas/filter/: RoleFilter.java
agenda-saas/src/main/java/br/cefet/agendaSaas/service/: HorarioService.java  NotificacaoService.java  PestradorService.java  ServicoService.java  UsuarioService.java
agenda-saas/src/main/java/br/cefet/agendaSaas/utils/: HibernateUtil.java  JWTUtil.java  JsonUtil.java  RepostasUtil.java  WhatsAppUtil.java
agenda-saas/src/main/java/br/cefet/agendasaas/: Application.java
agenda-saas/src/main/java/br/cefet/agendasaas/config/: ApplicationStartupListener.java  CorsConfig.java  SecurityConfig.java
agenda-saas/src/main/java/br/cefet/agendasaas/controller/: AdminDashboardServlet.java  AgendamentoController.java  AgendamentoServlet.java  AuthController.java  CadastroController.java  CadastroServlet.java  ClienteController.java  ClienteServlet.java  DashboardClienteServlet.java  DashboardPrestadorServlet.java  GenericController.java  GenericServlet.java  HorarioDisponivelController.java  HorarioServlet.java  LoginServlet.java  LogoutServlet.java  NotificacaoServlet.java  PagamentoServlet.java  PostmanController.java  PostmanServlet.java  PublicoServlet.java  ServicoServlet.java
agenda-saas/src/main/java/br/cefet/agendasaas/dao/: AgendamentoDAO.java  ClienteDAO.java  GenericDAO.java  HorarioDisponivelDAO.java  NotificacaoDAO.java  PagamentoDAO.java  ServicoDAO.java  UsuarioDAO.java
agenda-saas/src/main/java/br/cefet/agendasaas/dto/: JwtResponse.java  LoginRequest.java  UsuarioAuthResponse.java
agenda-saas/src/main/java/br/cefet/agendasaas/filter/: AuthFilter.java  EncodingFilter.java  ErrorHandlingFilter.java  RoleFilter.java
agenda-saas/src/main/java/br/cefet/agendasaas/repository/: AgendamentoRepository.java  ClienteRepository.java  GenericRepository.java  HibernateGenericRepository.java  HorarioDisponivelRepository.java  NotificacaoRepository.java  PrestadorRepository.java  ServicoRepository.java
agenda-saas/src/main/java/br/cefet/agendasaas/security/: AuthTokenFilter.java  JwtAuthenticationEntryPoint.java  JwtUtils.java  SecurityConfig.java
agenda-saas/src/main/java/br/cefet/agendasaas/service/: AgendamentoService.java  AuthService.java  CadastroService.java  ClienteService.java  HorarioService.java  NotificacaoService.java  PagamentoService.java  PestradorService.java  PrestadorService.java  ServicoService.java  UsuarioService.java
agenda-saas/src/main/java/br/cefet/agendasaas/test/: TestController.java
agenda-saas/src/main/java/br/cefet/agendasaas/utils/: CriptografiaUtil.java  DataUtil.java  EmailUtils.java  HibernateUtil.java  InputValidator.java  JPAUtil.java  JWTUtil.java  JsonUtil.java  RespostasUtil.java  Validador.java  ValidationException.java
agenda-saas/src/main/resources/: application.properties  hibernate.cfg.xml
agenda-saas/src/main/rsc/: hibernate.cfg.xml
agenda-saas/src/main/webapp/: agendamento-sucesso.jsp  agendar.jsp  index.jsp  style.css
agenda-saas/src/main/webapp/WEB-INF/: web.xml
agenda-saas/src/main/webapp/WEB-INF/views/: agendamento-sucesso.jsp  agendar.jsp
agenda-saas/src/main/webapp/WEB-INF/views/cliente/: dashboardCliente.jsp
agenda-saas/src/main/webapp/WEB-INF/views/horarios/: listar.jsp
agenda-saas/src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
agenda-saas/src/main/webapp/WEB-INF/views/prestador/: dashboardPrestador.jsp
agenda-saas/src/main/webapp/auth/: cadastro.jsp  login.jsp
agenda-saas/src/main/webapp/cliente/: dashboardCliente.jsp
agenda-saas/src/main/webapp/prestador/: dashboardPrestador.jsp
agenda-saas/src/main/webapp/utils/: erro.jsp
agenda-saas/src/test/java/br/cefet/agendaSaas/dao/: ClienteDAOIntegrationTest.java
agenda-saas/src/test/java/br/cefet/agendaSaas/hibernate/: HibernateSmokeTest.java
agenda-saas/src/test/java/br/cefet/agendaSaas/integration/: JpaMySqlContainerIT.java
agenda-saas/tomcat-server/conf/: server.xml  web.xml
(+29 files in other folders)
